<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WaterPage"
    android:background="@color/bgcolor"
    tools:showIn="@layout/app_bar_display">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="136dp"
        android:text="Tank Filled in Litre:"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="76dp"
        android:text="Current Reading in Foot:"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/liters"
        android:layout_width="104dp"
        android:layout_height="67dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/height"
        android:layout_marginBottom="-27dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/height"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/selgraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="246dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Water Tank Details"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="28sp" />

    <Button
        android:id="@+id/previousData"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#7069ad"
        android:text="Previous data"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selgraph"
        android:layout_alignStart="@+id/textView5"
        android:text="Height" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/liters"
        android:layout_below="@+id/selgraph"
        android:layout_marginTop="-120dp"
        android:text="Time" />

</RelativeLayout>